{
  "ConnectionStrings": {
    "SqlConnection": "data source=10.3.125.107;initial catalog=Q-OzerDB;persist security info=True;Encrypt=True;TrustServerCertificate=True;user id=***;password=***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
