{
  "ConnectionStrings": {
    "SqlConnection": "data source=10.3.125.107;initial catalog=Q-OzerDB;persist security info=True;Encrypt=True;TrustServerCertificate=True;user id=srv_rework;password=QCprjGR2017"
  },
  "BaseUrl": "https://localhost:7112/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
